// ===================================================================
// _product.scss
// ===================================================================

.product {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;
    background-color: $background-color;

    &__img-con {
        overflow: hidden;
        aspect-ratio: 1 / 1;

        img {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__body {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    &__top-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__info-con {
        display: flex;
        gap: 10px;
    }

    .name,
    .price {
        font-weight: bold;
    }

    .price {
        display: flex;
        align-items: center;
        gap: 5px;

        &__old {
            font-weight: normal;
            text-decoration: line-through;
        }

        &__new {
            color: green;
        }

        &__discount {
            display: inline-block;
            background-color: red;
            color: #fff;
            height: 20px;
            line-height: 23px;
            padding: 0 2px;
        }

    }

    &__bottom-section {
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }

    &__amount-toggle {
        max-width: 60px;
        margin-right: 10px;
    }
}




.products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}


@media screen and (min-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 800px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}